{
  "name": "prism",
  "version": "0.1.0",
  "description": "Research, write, and revise papers with Prism.",
  "author": {
    "name": "OpenAI"
  },
  "homepage": "https://prism.openai.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "Proprietary",
  "keywords": [
    "prism",
    "latex",
    "tex",
    "pdf",
    "projects",
    "files",
    "research",
    "documents"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Prism",
    "shortDescription": "Research, write, and revise papers with Prism",
    "longDescription": "Use Prism from Codex to work on papers: find projects, inspect files, read or update LaTeX source, add figures or PDFs, and download project files.",
    "developerName": "OpenAI",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://prism.openai.com/",
    "privacyPolicyURL": "https://openai.com/policies/row-privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/row-terms-of-use/",
    "defaultPrompt": [
      "Show my Prism papers",
      "Show the files in this Prism paper",
      "Update this Prism paper draft"
    ],
    "brandColor": "#60A5FA",
    "composerIcon": "./assets/prism-logo-color.png",
    "logo": "./assets/prism-logo-color.png",
    "screenshots": []
  }
}
